
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Sergio Fiore - Processign Project</title>
        <script src="vendors/processing.min.js"></script>
    </head>
    <body>
        <h1>Processing project by Sergio</h1>
        <script type="text/processing">

          void setup(){	
	size(360,470);
	background (21);
	}
	void draw(){
	
	
	pushMatrix();
	translate(100,130);
	rotate (radians(frameCount * 3 %360));
	rect(20,5,27,-100);
	fill (100, 200, 0);
	popMatrix();
	translate(100,150,-300);
	rotate(radians(40));
	box(40);
	fill (255,0,0);
	
	pushMatrix();
	translate(100,100);
	rotate (radians(frameCount * 2 %360));
	rect(100,30,60,-100);
	fill (100, 110, 100);
	fill (frameCount*20 %100);
	popMatrix();
	translate(110,150,-200);
	rotate(radians(80));
	box(80);
	fill (200,100,230);
	
	
	}
          
        </script>
        <canvas></canvas>
    </body>
</html>
